# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab4_DSA_Sorted_Multi_Map
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Lab4$ DSA$ Sorted$ Multi$ Map/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab4_DSA_Sorted_Multi_Map


#############################################
# Order-only phony target for Lab4_DSA_Sorted_Multi_Map

build cmake_object_order_depends_target_Lab4_DSA_Sorted_Multi_Map: phony || CMakeFiles/Lab4_DSA_Sorted_Multi_Map.dir

build CMakeFiles/Lab4_DSA_Sorted_Multi_Map.dir/App.cpp.obj: CXX_COMPILER__Lab4_DSA_Sorted_Multi_Map_unscanned_Debug D$:/Lab4$ DSA$ Sorted$ Multi$ Map/App.cpp || cmake_object_order_depends_target_Lab4_DSA_Sorted_Multi_Map
  DEP_FILE = CMakeFiles\Lab4_DSA_Sorted_Multi_Map.dir\App.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Lab4 DSA Sorted Multi Map/."
  OBJECT_DIR = CMakeFiles\Lab4_DSA_Sorted_Multi_Map.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4_DSA_Sorted_Multi_Map.dir

build CMakeFiles/Lab4_DSA_Sorted_Multi_Map.dir/ExtendedTest.cpp.obj: CXX_COMPILER__Lab4_DSA_Sorted_Multi_Map_unscanned_Debug D$:/Lab4$ DSA$ Sorted$ Multi$ Map/ExtendedTest.cpp || cmake_object_order_depends_target_Lab4_DSA_Sorted_Multi_Map
  DEP_FILE = CMakeFiles\Lab4_DSA_Sorted_Multi_Map.dir\ExtendedTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Lab4 DSA Sorted Multi Map/."
  OBJECT_DIR = CMakeFiles\Lab4_DSA_Sorted_Multi_Map.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4_DSA_Sorted_Multi_Map.dir

build CMakeFiles/Lab4_DSA_Sorted_Multi_Map.dir/ShortTest.cpp.obj: CXX_COMPILER__Lab4_DSA_Sorted_Multi_Map_unscanned_Debug D$:/Lab4$ DSA$ Sorted$ Multi$ Map/ShortTest.cpp || cmake_object_order_depends_target_Lab4_DSA_Sorted_Multi_Map
  DEP_FILE = CMakeFiles\Lab4_DSA_Sorted_Multi_Map.dir\ShortTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Lab4 DSA Sorted Multi Map/."
  OBJECT_DIR = CMakeFiles\Lab4_DSA_Sorted_Multi_Map.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4_DSA_Sorted_Multi_Map.dir

build CMakeFiles/Lab4_DSA_Sorted_Multi_Map.dir/SMMIterator.cpp.obj: CXX_COMPILER__Lab4_DSA_Sorted_Multi_Map_unscanned_Debug D$:/Lab4$ DSA$ Sorted$ Multi$ Map/SMMIterator.cpp || cmake_object_order_depends_target_Lab4_DSA_Sorted_Multi_Map
  DEP_FILE = CMakeFiles\Lab4_DSA_Sorted_Multi_Map.dir\SMMIterator.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Lab4 DSA Sorted Multi Map/."
  OBJECT_DIR = CMakeFiles\Lab4_DSA_Sorted_Multi_Map.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4_DSA_Sorted_Multi_Map.dir

build CMakeFiles/Lab4_DSA_Sorted_Multi_Map.dir/SortedMultiMap.cpp.obj: CXX_COMPILER__Lab4_DSA_Sorted_Multi_Map_unscanned_Debug D$:/Lab4$ DSA$ Sorted$ Multi$ Map/SortedMultiMap.cpp || cmake_object_order_depends_target_Lab4_DSA_Sorted_Multi_Map
  DEP_FILE = CMakeFiles\Lab4_DSA_Sorted_Multi_Map.dir\SortedMultiMap.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Lab4 DSA Sorted Multi Map/."
  OBJECT_DIR = CMakeFiles\Lab4_DSA_Sorted_Multi_Map.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4_DSA_Sorted_Multi_Map.dir

build CMakeFiles/Lab4_DSA_Sorted_Multi_Map.dir/KeyIterator.cpp.obj: CXX_COMPILER__Lab4_DSA_Sorted_Multi_Map_unscanned_Debug D$:/Lab4$ DSA$ Sorted$ Multi$ Map/KeyIterator.cpp || cmake_object_order_depends_target_Lab4_DSA_Sorted_Multi_Map
  DEP_FILE = CMakeFiles\Lab4_DSA_Sorted_Multi_Map.dir\KeyIterator.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Lab4 DSA Sorted Multi Map/."
  OBJECT_DIR = CMakeFiles\Lab4_DSA_Sorted_Multi_Map.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab4_DSA_Sorted_Multi_Map.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab4_DSA_Sorted_Multi_Map


#############################################
# Link the executable Lab4_DSA_Sorted_Multi_Map.exe

build Lab4_DSA_Sorted_Multi_Map.exe: CXX_EXECUTABLE_LINKER__Lab4_DSA_Sorted_Multi_Map_Debug CMakeFiles/Lab4_DSA_Sorted_Multi_Map.dir/App.cpp.obj CMakeFiles/Lab4_DSA_Sorted_Multi_Map.dir/ExtendedTest.cpp.obj CMakeFiles/Lab4_DSA_Sorted_Multi_Map.dir/ShortTest.cpp.obj CMakeFiles/Lab4_DSA_Sorted_Multi_Map.dir/SMMIterator.cpp.obj CMakeFiles/Lab4_DSA_Sorted_Multi_Map.dir/SortedMultiMap.cpp.obj CMakeFiles/Lab4_DSA_Sorted_Multi_Map.dir/KeyIterator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab4_DSA_Sorted_Multi_Map.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab4_DSA_Sorted_Multi_Map.exe
  TARGET_IMPLIB = libLab4_DSA_Sorted_Multi_Map.dll.a
  TARGET_PDB = Lab4_DSA_Sorted_Multi_Map.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Lab4 DSA Sorted Multi Map\cmake-build-debug" && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Lab4 DSA Sorted Multi Map\cmake-build-debug" && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Lab4 DSA Sorted Multi Map" -B"D:\Lab4 DSA Sorted Multi Map\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab4_DSA_Sorted_Multi_Map: phony Lab4_DSA_Sorted_Multi_Map.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Lab4 DSA Sorted Multi Map/cmake-build-debug

build all: phony Lab4_DSA_Sorted_Multi_Map.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Lab4$ DSA$ Sorted$ Multi$ Map/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Lab4$ DSA$ Sorted$ Multi$ Map/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
